{
  "cocos-analytics": {
    "appID": "13798",
    "appSecret": "959b3ac0037d0f3c2fdce94f8421a9b2",
    "channel": "",
    "enable": false,
    "version": ""
  },
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 750,
  "design-resolution-width": 1334,
  "excluded-modules": [],
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default"
  ],
  "simulator-orientation": true,
  "simulator-resolution": {
    "height": 750,
    "width": 1334
  },
  "start-scene": "52422f49-a21e-4784-a8a7-993aba98f187",
  "use-customize-simulator": false,
  "use-project-simulator-setting": true
}